.section2{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 267px auto;
}
.section2 > div{
    background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
}
.section2-header{
    justify-content: center;
}
.section2-header h2{
    margin-top: 80px;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    color: #252B42;

}
.section2-header p{
    margin: 10px auto;
    height: 40px;
    width: 470px;

    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #737373;
}
.section2-sidebox .box{
    display: grid;
    grid-template-rows: 132px 253px;
    height: 385px;
    width: 328px;
    border-radius: 10px;
    background: #D9EDFF;


}
.section2-sidebox .box-part1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.box-part1 img{
    margin-right: 10px;
    height: 72px;
    width: 72px;
    border-radius: 200px;

}
.section2-sidebox h3{
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #252B42;
}

.box-part2  p{
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #737373;
    margin-bottom: 5px;
    text-align: left;

}
.box-part2{
    background: #FFFFFF;
    border: 1px solid #A9D6FF;
    box-sizing: border-box;
    border-radius: 11px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 50px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
}
.learn-more{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.2px;
    color: #FF7B47;
}
.box-middle{
    margin: 0 30px;
}
.section2-sidebox{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}